
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="practica/isg.png">
    <title>Técnico Domiciliar</title>
    <link rel="stylesheet" href="estilos/tdomiciliar.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">    
                <img src="practica/isg.png" height="80px" alt="">ISG
            </p>
            <nav>
                <a href="rmodems.html">⬅</a>
                <a href="examen.html">&#11119</a>
                <a href="imodems.html">➡</a>
            </nav>
        </div>
    </header>
    <br><br><br><br><br><br><br>
    <section id="info">
        <div class="titulo">
            <h2>¿De qué trata esta área laboral?</h2>
            <br><br>
            <p>Aqui se hacen varios trabajos, los cuales pueden ser
                dificiles como instalar cable análogo en un hogar, hasta sencillos
                como cambiar un módem que no funciona, hay muchas actividades para trabajar como:
                <br><br>
                -Verificar por qué no hay señal en cable análogo. <br>
                -Revisar que el módem funcione correctamente. <br>
                -Instalar cable análogo. <br>
                -Reparar cable coaxial reventado. <br>
                -Instalacion de Internet.
                <br><br>
                 <img src="practica/20220812_093109.jpg" alt="">
                 <img src="practica/modem.jpeg" alt="">
                 <img src="practica/tdom.jpg" alt="">
                </p>
        </div>
    </section>
</body>
</html>